\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Ca\IeC {\l }ki nieelementarne}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Najprostsze metody ca\IeC {\l }kowania}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Twierdzenie o liniowo\IeC {\'s}ci ca\IeC {\l }ki}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ca\IeC {\l }kowanie przez cze\IeC {\'s}ci}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Przyk\IeC {\l }ad - rozwalamy logarytm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Przyk\IeC {\l }ad - rozwalamy $\DOTSI \intop \ilimits@ x^2\qopname  \relax o{sin}{x}dx$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Przyk\IeC {\l }ad $\DOTSI \intop \ilimits@ e^x\qopname  \relax o{sin}{x}dx$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ca\IeC {\l }kowanie przez podstawianie}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Przyk\IeC {\l }ad}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Przyk\IeC {\l }ad}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Szczeg\IeC {\'o}lne przypadki}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Logarytm laturalny}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}$g(x)^{\alpha }$}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Przyk\IeC {\l }ady}{5}}
