\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Twierdzenie ca\IeC {\l }kowaniu ca\IeC {\l }ki oznaczonej przez cz\IeC {\k e}\IeC {\'s}ci}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Przyk\IeC {\l }ad}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ca\IeC {\l }ki niew\IeC {\l }a\IeC {\'s}ciwe}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Uwaga!}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definicja}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Przyk\IeC {\l }ad pozytywny}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Przyk\IeC {\l }ad negatywny}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Definicja dualna}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Definicja}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Definicja}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Rozwi\IeC {\k a}zanie problemu}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Przyk\IeC {\l }ad z egzaminu}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Przyk\IeC {\l }ad-wa\IeC {\.z}ny}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bezwzgl\IeC {\k e}dna zbie\IeC {\.z}no\IeC {\'s}\IeC {\'c} ca\IeC {\l }ki niew\IeC {\l }a\IeC {\'s}ciwej}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definicja}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Twierdzenie o warunkach}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Przyk\IeC {\l }ad}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kryterium zbie\IeC {\.z}no\IeC {\'s}ci lewostronnej}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Przyk\IeC {\l }ad}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zastosowanie ca\IeC {\l }ki oznaczonej}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Obliczanie pola powieszchni obszar\IeC {\'o}w p\IeC {\l }askich}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Twierdzienie}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Szkic dowodu}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Przyk\IeC {\l }ad}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Przyk\IeC {\l }ad z egzaminu}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wsp\IeC {\'o}\IeC {\l }rz\IeC {\k e}dne biegunowe}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definicja}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Problem}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Przyk\IeC {\l }ad}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Wa\IeC {\.z}ny przyk\IeC {\l }ad}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Dlasze przyk\IeC {\l }ady}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Krzywe}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Definicja}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Przyk\IeC {\l }ad 1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Przyk\IeC {\l }ad 2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Uwaga}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Definicja \IeC {\l }uku}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Definicja \IeC {\l }uku g\IeC {\l }adkiego}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Definicja \IeC {\l }uku odcinkowego g\IeC {\l }adkiego}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}TW}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Przyk\IeC {\l }ad - ko\IeC {\l }o}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}D\IeC {\l }ugo\IeC {\'s}\IeC {\'c} krzywej}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.1}Twierdzenie o d\IeC {\l }ugo\IeC {\'s}ci krzywej}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2}Specjalny przypadek - krzywa $K$ jest wykresem funkcji}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.3}Krzywa $K$ jest zadana w wsp\IeC {\'o}\IeC {\l }rz\IeC {\k e}dnych biegunowej}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Obj\IeC {\k e}to\IeC {\'s}\IeC {\'c} i pole powierzchni bocznej bry\IeC {\l }y obrotowej}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Przyk\IeC {\l }ad}{10}}
