\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definicja $i$ oraz $\mathbb  {C}$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definicja - posta\IeC {\'c} algebraiczna}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stwierdzenie o r\IeC {\'o}wno\IeC {\'s}ci liczb zespolonych}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dzia\IeC {\l }ania na liczbach zespolonych w postaci algebraicznej}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dodawanie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Odejmowanie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mno\IeC {\.z}enie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dzielenie}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Twierdzenie - w\IeC {\l }asno\IeC {\'s}ci dzia\IeC {\l }a\IeC {\'n} w zobierze liczb zespolonych}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\L }\IeC {\k a}czno\IeC {\'s}\IeC {\'c}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Przemienno\IeC {\'s}\IeC {\'c}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rozdzielno\IeC {\'s}\IeC {\'c} mno\IeC {\.z}enia wzgl\IeC {\k e}dem dodawania}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interpretacja geometryczna}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sprz\IeC {\k e}\IeC {\.z}enie}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Uwaga o sprz\IeC {\k e}\IeC {\.z}eniu}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modu\IeC {\l }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Uwaga o kole i innych ko\IeC {\l }owych figurach}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Twierdzenia}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Posta\IeC {\'c} trygonometryczna}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Definicja}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Wniosek}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Definicja argumentu g\IeC {\l }\IeC {\'o}wnego}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Stwierdzenie}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Przyk\IeC {\l }ad}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}R\IeC {\'o}wno\IeC {\'s}\IeC {\'c} liczb w postaci trygonometrycznej}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Mno\IeC {\.z}enie}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Wniosek o dzieleniu}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Wniosek o pot\IeC {\k e}gowaniu}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Przyk\IeC {\l }ad}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Stwierdzenie}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Zapis wyk\IeC {\l }adniczy}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Wz\IeC {\'o}r Eulera}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Definicja}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Najpi\IeC {\k e}kniejszy wz\IeC {\'o}r matematyki}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Pierwiastkowanie}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Uwaga}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Przyk\IeC {\l }ad}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Przyk\IeC {\l }ad}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Przyk\IeC {\l }ad 2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Zasadnicze twierdzenie algebry - twierdzenie gaussa}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Uwaga}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Twierdzenie}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Twierdzenie}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Dow\IeC {\'o}d}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Twierzenie}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Szkic dowodu}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Rozwi\IeC {\k a}zywanie r\IeC {\'o}wna\IeC {\'n} wielomianowych}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Przyk\IeC {\l }ad 1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Przyk\IeC {\l }ad 2}{11}}
