\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}U\IeC {\l }amki podstawowe}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definicja}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}U\IeC {\l }amki proste pierwszego rodzaju}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}U\IeC {\l }amki proste drugiego rodzaju}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}U\IeC {\l }amki proste trzeciego rodzaju}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Przyk\IeC {\l }ad u\IeC {\l }amk\IeC {\'o}w pierwszego rodzaju}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Przyk\IeC {\l }ad u\IeC {\l }amk\IeC {\'o}w drugiego rodzaju}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Przyk\IeC {\l }ad u\IeC {\l }amk\IeC {\'o}w trzeciego rodzaju}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Dygresja}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Fakt ( na razie) - Zasadnicze twierdzenie algebry}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Definicja - funkcja wymierna w\IeC {\l }a\IeC {\'s}ciwa}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Twierdzenie}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Algorytm ca\IeC {\l }kowania funkcji wymiernych}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Uwaga - o stopniu mianownika i ilo\IeC {\'s}ci u\IeC {\l }amk\IeC {\'o}w}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Przyk\IeC {\l }ad}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Przyk\IeC {\l }ad 2}{5}}
